<!DOCTYPE html>
<html lang="pt-br">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        padding: 10px;
        background-color: #FFF;
    }
    header{
        margin:5px;
    }
    nav{
        display: flex;
        justify-content: end;
        align-items: center;
        background-color: #121212;
        
    }
    ul{
        color: #FFF;
        display: flex;
        justify-content: space-between;
        padding: 1rem 2rem;
        align-items: center;
        gap: 0.5rem;
    }
    ul li{
        text-decoration: none;
        list-style-type: none;
        cursor: pointer;
        border: 1px solid #fff;
        padding: 0.5rem 1rem;
        border-radius: 5px;
    }
    ul li:hover{
        border: 1px solid #F7D354;
        color :#F7D354;
    }
    ul li a{
        text-decoration: none;
        color: #fff
    }
    ul li a:hover{
        text-decoration: none;
        color :#F7D354
    }
    
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>Bem-vindo a minha página</header>
    <nav>
        <ul>
            <li>
                <a href="/index.html">
                    Home
                </a>
            </li>
            <li>
                <a href="./sobre.html">
                    Sobre
                </a>
            </li>
            <li>
                <a href="./contato.html">
                    Contato
                </a>
            </li>
        </ul>
    </nav>
    <main>
        Página de teste de html
    </main>
</body>
</html>